FROM ruby:4.0.1-alpine

ENV RAILS_ENV=test
ENV NODE_ENV=test

WORKDIR /app

RUN apk add --no-cache \
    build-base \
    git \
    libpq-dev \
    yaml-dev \
    nodejs \
    yarn \
    vips-dev \
    chromium \
    chromium-chromedriver \
    && wget -O pdfium-linux.tgz "https://github.com/bblanchon/pdfium-binaries/releases/latest/download/pdfium-linux-musl-x64.tgz" \
    && mkdir -p /pdfium && tar -xzf pdfium-linux.tgz -C /pdfium \
    && cp /pdfium/lib/libpdfium.so /usr/lib/ \
    && rm -rf pdfium-linux.tgz /pdfium

ENV CHROME_BIN=/usr/bin/chromium-browser
ENV CHROMIUM_FLAGS="--no-sandbox --headless --disable-gpu"

COPY Gemfile Gemfile.lock ./
RUN bundle install --jobs 4 --retry 3

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .
