const en = {
  editable: 'Editable',
  search_field: 'Search field',
  field_not_found: 'Field not found',
  clear: 'Clear',
  align: 'Align',
  add_all_required_fields_to_continue: 'Add all required fields to continue',
  uploaded_pdf_contains_form_fields_keep_or_remove_them: 'Uploaded PDF contains form fields. Keep or remove them?',
  keep: 'Keep',
  left: 'Left',
  heading: 'Heading',
  validation: 'Validation',
  add_blank_page: 'Add blank page',
  right: 'Right',
  center: 'Center',
  description: 'Description',
  display_title: 'Display title',
  with_logo: 'With logo',
  unchecked: 'Unchecked',
  price: 'Price',
  type_value: 'Type value',
  equal: 'Equal',
  not_equal: 'Not equal',
  contains: 'Contains',
  does_not_contain: 'Does not contain',
  not_empty: 'Not empty',
  empty: 'Empty',
  select_field_: 'Select field...',
  select_value_: 'Select value...',
  remove_condition: 'Remove condition',
  add_condition: 'Add condition',
  are_you_sure: 'Are you sure?',
  sign_yourself: 'Sign Yourself',
  set_signing_date: 'Set signing date',
  signing_date: 'Signing Date',
  send: 'Send',
  remove: 'Remove',
  edit: 'Edit',
  settings: 'Settings',
  up: 'Up',
  down: 'Down',
  checked: 'Checked',
  save: 'Save',
  cancel: 'Cancel',
  any: 'Any',
  drawn: 'Drawn',
  formula: 'Formula',
  typed: 'Typed',
  draw_field_on_the_document: 'Draw {field} field on the document',
  click_to_upload: 'Click to upload',
  or_drag_and_drop_files: 'or drag and drop files',
  uploading: 'Uploading',
  processing_: 'Processing...',
  add_pdf_documents_or_images: 'Add PDF documents or images',
  add_documents_or_images: 'Add documents or images',
  required: 'Required',
  default_value: 'Default value',
  format: 'Format',
  read_only: 'Read-only',
  page: 'Page',
  draw_new_area: 'Draw New Area',
  copy_to_all_pages: 'Copy to All Pages',
  add_option: 'Add option',
  option: 'Option',
  condition: 'Condition',
  first_party: 'First Party',
  second_party: 'Second Party',
  third_party: 'Third Party',
  fourth_party: 'Fourth Party',
  fifth_party: 'Fifth Party',
  sixth_party: 'Sixth Party',
  seventh_party: 'Seventh Party',
  eighth_party: 'Eighth Party',
  ninth_party: 'Ninth Party',
  tenth_party: 'Tenth Party',
  eleventh_party: 'Eleventh Party',
  twelfth_party: 'Twelfth Party',
  thirteenth_party: 'Thirteenth Party',
  fourteenth_party: 'Fourteenth Party',
  fifteenth_party: 'Fifteenth Party',
  sixteenth_party: 'Sixteenth Party',
  seventeenth_party: 'Seventeenth Party',
  eighteenth_party: 'Eighteenth Party',
  nineteenth_party: 'Nineteenth Party',
  twentieth_party: 'Twentieth Party',
  draw: 'Draw',
  add: 'Add',
  or_add_field_without_drawing: 'Or add field without drawing',
  text: 'Text',
  number: 'Number',
  signature: 'Signature',
  initials: 'Initials',
  date: 'Date',
  image: 'Image',
  file: 'File',
  select: 'Select',
  checkbox: 'Checkbox',
  multiple: 'Multiple',
  radio: 'Radio',
  cells: 'Cells',
  stamp: 'Stamp',
  payment: 'Payment',
  phone: 'Phone',
  field: 'Field',
  group: 'Group',
  draw_a_text_field_on_the_page_with_a_mouse: 'Draw a text field on the page with a mouse',
  draw_field: 'Draw {field} Field',
  replace: 'Replace',
  uploading_: 'Uploading...',
  add_document: 'Add Document',
  none: 'None',
  ssn: 'SSN',
  ein: 'EIN',
  email: 'Email',
  url: 'URL',
  zip: 'ZIP',
  custom: 'Custom',
  numbers_only: 'Numbers only',
  letters_only: 'Letters only',
  regexp_validation: 'Regexp validation',
  save_and_preview: 'Save and Preview'
}

const ptPT = {
  editable: 'Editável',
  search_field: 'Campo de pesquisa',
  field_not_found: 'Campo não encontrado',
  clear: 'Limpar',
  align: 'Alinhar',
  add_all_required_fields_to_continue: 'Adicione todos os campos obrigatórios para continuar',
  uploaded_pdf_contains_form_fields_keep_or_remove_them: 'O PDF carregado contém campos de formulário. Manter ou remover?',
  keep: 'Manter',
  left: 'Esquerda',
  heading: 'Cabeçalho',
  validation: 'Validação',
  add_blank_page: 'Adicionar página em branco',
  right: 'Direita',
  center: 'Centro',
  description: 'Descrição',
  display_title: 'Mostrar título',
  with_logo: 'Com logotipo',
  unchecked: 'Não marcado',
  price: 'Preço',
  type_value: 'Digite o valor',
  equal: 'Igual',
  not_equal: 'Diferente',
  contains: 'Contém',
  does_not_contain: 'Não contém',
  not_empty: 'Não está vazio',
  empty: 'Vazio',
  select_field_: 'Selecione o campo...',
  select_value_: 'Selecione o valor...',
  remove_condition: 'Remover condição',
  add_condition: 'Adicionar condição',
  are_you_sure: 'Tem a certeza?',
  sign_yourself: 'Assine você mesmo',
  set_signing_date: 'Definir data de assinatura',
  signing_date: 'Data de assinatura',
  send: 'Enviar',
  remove: 'Remover',
  edit: 'Editar',
  settings: 'Definições',
  up: 'Cima',
  down: 'Baixo',
  checked: 'Marcado',
  save: 'Guardar',
  cancel: 'Cancelar',
  any: 'Qualquer',
  drawn: 'Desenhado',
  formula: 'Fórmula',
  typed: 'Digitado',
  draw_field_on_the_document: 'Desenhar campo {field} no documento',
  click_to_upload: 'Clique para carregar',
  or_drag_and_drop_files: 'ou arraste e solte os ficheiros',
  uploading: 'A carregar',
  processing_: 'A processar...',
  add_pdf_documents_or_images: 'Adicionar documentos PDF ou imagens',
  add_documents_or_images: 'Adicionar documentos ou imagens',
  required: 'Obrigatório',
  default_value: 'Valor padrão',
  format: 'Formato',
  read_only: 'Apenas leitura',
  page: 'Página',
  draw_new_area: 'Desenhar nova área',
  copy_to_all_pages: 'Copiar para todas as páginas',
  add_option: 'Adicionar opção',
  option: 'Opção',
  condition: 'Condição',
  first_party: 'Primeira Parte',
  second_party: 'Segunda Parte',
  third_party: 'Terceira Parte',
  fourth_party: 'Quarta Parte',
  fifth_party: 'Quinta Parte',
  sixth_party: 'Sexta Parte',
  seventh_party: 'Sétima Parte',
  eighth_party: 'Oitava Parte',
  ninth_party: 'Nona Parte',
  tenth_party: 'Décima Parte',
  eleventh_party: 'Décima Primeira Parte',
  twelfth_party: 'Décima Segunda Parte',
  thirteenth_party: 'Décima Terceira Parte',
  fourteenth_party: 'Décima Quarta Parte',
  fifteenth_party: 'Décima Quinta Parte',
  sixteenth_party: 'Décima Sexta Parte',
  seventeenth_party: 'Décima Sétima Parte',
  eighteenth_party: 'Décima Oitava Parte',
  nineteenth_party: 'Décima Nona Parte',
  twentieth_party: 'Vigésima Parte',
  draw: 'Desenhar',
  add: 'Adicionar',
  or_add_field_without_drawing: 'Ou adicionar campo sem desenhar',
  text: 'Texto',
  number: 'Número',
  signature: 'Assinatura',
  initials: 'Iniciais',
  date: 'Data',
  image: 'Imagem',
  file: 'Ficheiro',
  select: 'Selecionar',
  checkbox: 'Caixa de seleção',
  multiple: 'Múltiplo',
  radio: 'Rádio',
  cells: 'Células',
  stamp: 'Carimbo',
  payment: 'Pagamento',
  phone: 'Telefone',
  field: 'Campo',
  group: 'Grupo',
  draw_a_text_field_on_the_page_with_a_mouse: 'Desenhe um campo de texto na página com o rato',
  draw_field: 'Desenhar Campo {field}',
  replace: 'Substituir',
  uploading_: 'A carregar...',
  add_document: 'Adicionar Documento',
  none: 'Nenhum',
  ssn: 'NIF',
  ein: 'NIPC',
  email: 'Email',
  url: 'URL',
  zip: 'Código Postal',
  custom: 'Personalizado',
  numbers_only: 'Apenas números',
  letters_only: 'Apenas letras',
  regexp_validation: 'Validação por Regexp',
  save_and_preview: 'Gravar e Prever'
}

export { en, ptPT }
